MONGO_USER_N=wadidaw
MONGO_USER_P=RzLLRV6Ccqu7lvCk
MONGO_DBNAME=pembukuandb
ISSUER=wadidaw-123a4.web.app
SUBJECT=wadidaw-123a4.web.app
ALGORITHM=HS123
DEFAULT_EXP=1d
AUDIENCE=http://wadidaw-123a4.web.app
JWT_SECRET=w4d1D4W
