MONGO_USER_N=wadidaw
MONGO_USER_P=RzLLRV6Ccqu7lvCk
MONGO_DBNAME=pembukuandb

FIREBASE_PROJECTID=perfirec-9b8ef
FIREBASE_STORAGE_BUCKET=perfirec-9b8ef.appspot.com

ISSUER=wadidaw-123a4.web.app
SUBJECT=wadidaw-123a4.web.app
ALGORITHM=HS256
DEFAULT_EXP=1d
AUDIENCE=http://wadidaw-123a4.web.app

SECRET=m4m4m3L__$s
ADKEY=5f68b8a5ffee508140cdd31d
PORT:80